# GWSMaterialDesignPortfolioApps

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/shareme/gwsmaterialdesignportfolioapps/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/shareme/gwsmaterialdesignportfolioapps/: ExampleUnitTest.java
buildsystem/: README.md  bootstrap.gradle  mydependencies.gradle
