/*
 * Copyright (C) 2016 Fred Grott(aka shareme GrottWorkShop)
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is
 * distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and limitations under License.
 */

// gradle tip: G-Strings(double quotes) and groovy arrays are very useful in
//             managing dependencies
ext {



    androidSupportVersion = '23.1.1'

    androidSupportDependencies = [
            appCompat: "com.android.support:appcompat-v7:$androidSupportVersion",
            cardView: "com.android.support:cardview-v7:$androidSupportVersion",
            customTabs: "com.android.support:customtabs:$androidSupportVersion",
            design: "com.android.support:design:$androidSupportVersion",
            gridLayout: "com.android.support:gridlayout-v7:$androidSupportVersion",
            leanBack: "com.android.support:leanback-v17:$androidSupportVersion",
            mediaRouter: "com.android.support:mediarouter-v7:$androidSupportVersion",
            multidex: "com.android.support:multidex:$androidSupportVersion",
            multidexInstrumentation: "com.android.support:multidex-instrumentation:$androidSupportVersion",
            palette: "com.android.support:palette-v7:$androidSupportVersion",
            percent: "com.android.support:percent:$androidSupportVersion",
            prefeerenceLeanback: "com.android.support:preference-leanback-v17:$androidSupportVersion",
            preference: "com.android.support:preference-v7:$androidSupportVersion",
            preferenceFourteen: "com.android.support:preference-v14:$androidSupportVersion",
            recyclerView: "com.android.support:recyclerview-v7:$androidSupportVersion",
            supportAnnotations: "com.android.support:support-annotations:$androidSupportVersion",
            supportFour: "com.android.support:support-v4:$androidSupportVersion",
            supportThirteen: "com.android.support:support-v13:$androidSupportVersion"

    ]

    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    assertjJunitVersion = '2.2.0'
    powerMockJunit4Version = '1.6.3'
    powerMockMockitoVersion = '1.6.3'

    tddDependencies = [
            junit:"junit:junit:$junitVersion",
            mockito:"org.mockito:mockito-all:$mockitoVersion",
            assertjJunitCore:"org.assertj:assertj-core:$assertjJunitVersion",
            powermockMockito:"org.powermock:powermock-api-mockito:$powerMockMockitoVersion",
            powermockJunit:"org.powermock:powermock-module-junit4:$powerMockJunit4Version"
    ]


    //our replacement for UIAutomator until we don't have to cover below api 18 any more
    //below api 18 is UIAutomator api v 1 but we do not have access to use those classes and runner anymore
    cucumberVersion = '1.2.4'
    cucumberJvmdepsVersion = '1.0.3'

    cucumberDependencies = [
            cucumberAndroid:"info.cukes:cumcber-android:$cucumberVersion",
            cucumberPicocontainer:"info.cikes:cucumber-picocontainer:$cucumberVersion",
            cucumberJvmdeps:"info.cukes:cucumber-jvm-deps:$cucumberJvmdepsVersion"
    ]

    databindingVersion = '1.0-r5'

    // warning: library pulls baseLibrary but baseLibrary, compiler, dataBinder  is not in
    // m2repository as of yet and
    // library will also pull outdated version of support-v4 library
    // which you will have to force to updated version just like we did with
    // annotations in the module build scripts
    databindingDependencies = [
            databindingAdapters: "com.android.databinding:adapters:$databindingVersion",
            databingingLibrary: "com.android.databindging:library:$databindingVersion"
    ]

    espressoVersion = '2.2.1'
    espressoRulesVersion = '0.4.1'
    espressoRunnerVersion = '0.4.1'

    assertjVersion = '1.1.0'

    // we moved to using the runner-with-deps via exec rather than a gradle plugin
    // to use the more-up-to-date spoon version and thus client version has to match
    spoonClientVersion = '1.3.1'

    gwsdroidinsutilVersion = '1.0.0.7'

    instrumentedDependencies = [
            espressoContrib:"com.android.support.test.espresso:espresso-contrib:$espressoVersion",
            espressoCore:"com.android.support.test.espresso:espresso-core:$espressoVersion",
            espressoIdlingResource:"com.android.support.test.espresso:espresso-idling-resource:$espressoVersion",
            espressoIntents:"com.android.support.test.espresso:espresso-intents:$espressoVersion",
            espressoWeb:"com.android.support.test.espresso:espresso-web:$espressoVersion",
            espressoRules:"com.android.support.test:rules:$espressoRulesVersion",
            espressoRunner:"com.android.support.test:runner:$espressoRunnerVersion",
            assertjAndroid:"com.squareup.assertj:assertj-android:$assertjVersion",
            assertjSupportFour:"com.squareup.assertj:assertj-android-support-v4:$assertjVersion",
            assertjPlayServices:"com.squareup.assertj:assertj-android-play-services:$assertjVersion",
            assertjAppCompat:"com.squareup.assertj:assertj-android-appcompat-v7:$assertjVersion",
            assertjDesign:"com.squareup.assertj:assertj-android-design:$assertjVersion",
            assertjGridLayout:"com.squareup.assertj:assertj-android-gridlayout-v7:$assertjVersion",
            assertjMediarouter:"com.squareup.assertj:assertj-android-mediarouter-v7:$assertjVersion",
            assertjPalette:"com.squareup.assertj:assertj-android-palette-v7:$assertjVersion",
            assertjRecycler:"com.squareup.assertj:assertj-android-recyclerview-v7:$assertjVersion",
            assertjCard:"com.squareup.assertj:assertj-android-cardview-v7:$assertjVersion",
            spoonClient:"com.squareup.spoon:spoon-client:$spoonClientVersion",
            gwsdroidinsutil:"com.github.shareme:GWSDroidInsUtil:$gwsdroidinsutilVersion@aar"

    ]

    butterknifeVersion = '7.0.1'
    daggerVersion = '2.0.2'
    daggerproducersVersion = '2.0-beta'
    javaxinjectionVersion = '1'
    javaxannotationVersion = '1.0'
    autoparcelVersion = '0.3.1'

    injectDependencies = [

            //compile
            autoparcel:"com.github.frankiesardo:auto-parcel:$autoparcelVersion",
            //apt
            autoparcelProcessor:"com.github.frankiesardo:auto-parcel-processor:$autoparcelVersion",
            butterKnife:"com.jakewharton:butterknife:$butterknifeVersion",
            //apt
            dagger:"com.google.dagger:dagger:$daggerVersion",
            //compile
            daggerCompiler:"com.google.dagger:dagger-compiler:$daggerVersion",
            //apt
            daggerProducers:"com.google.dagger:dagger-producers:$daggerproducersVersion",
            //compile
            javaxInject:"javax.inject:javax.inject:$javaxinjectionVersion",
            //provided
            javaxAnnotation:"javax.annotation:jsr250-api:$javaxannotationVersion"
    ]

    //lombok libs as we only use lombok on the app side not the library side at the
    //moment and that can change
    lombokVersion = '1.16.6'

    //remember that we need do a delombok task to adjust the javadocs and need the
    //lombok jar in folder other than libs os that its not picked-up as a compile dep.
    lombokDependencies = [
            //provided and apt both
            lombok:"org.projectlombok:lombok:$lombokVersion"
    ]

    //we have to match the Kotlin version with Anko
    kotlinVersion = '1.0.0-beta-3595'
    ankoVersion = '0.8'

    kotlinDependencies = [
            kotlinStdlib:"org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            ankoSdk15:"org.jetbrains.anko:anko-sdk15:$ankoVersion",
            ankoSupportFour:"org.jetbrains.anko:anko-support-v4:$ankoVersion",
            ankoAppCompat:"org.jetbrains.anko:anko-appcompat-v7:$ankoVersion"
    ]


    picassoVersion = '2.5.2'
    okhttpDownloaderVersion = '1.0.1'

    imageDependencies = [
            picasso:"com.squareup.picasso:picasso:$picassoVersion",
            okhttpDownloader:"com.jakewharton.picasso:picasso2-okhttp3-downloader:$okhttpDownloaderVersion"
    ]

    dbinspectorVersion = '3.2.1'

    databaseDebugDependencies = [
            dbinspector:"im.dino:dbinspector:$dbinspectorVersion@aar"
    ]

    leakCanaryVersion = '1.3.1'
    gwsdroidviewserverVersion = '1.0.0.1'
    gwswakeupVersion = '1.0.0.1'
    scalpelVersion = '1.1.2'
    madgeVersion = '1.1.2'

    appDebugDependencies = [
            leakCanaryDebugCompile:"com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion",
            leakCanaryReleaseCompile:"com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion",
            //debugCompile, gets BuildConfig wrapped as far as method calls
            gwsdroidviewserver:"com.github.shareme:GWSDroidViewServer:$gwsdroidviewserverVersion@aar",
            //debugCompile, gets BuildConfig wrapped as far as method calls
            gwswakeup:"com.github.shareme:GWSWakeUp:$gwswakeupVersion@aar",
            //debugCompile
            scalpel:"com.jakewharton.scalpel:scalpel:$scalpelVersion",
            //debugCompile
            madge: "com.jakewharton.madge:madge:$madgeVersion"

    ]

    wiremockVersion = '1.58'

    networkMockDependencies = [
            wiremock:"com.github.tomakehurst:wiremock:$wiremockVersion:standalone"
    ]

    ottoVerion = '1.3.8'
    gwsottoutilsVersion = '1.0.0.1'

    eventbusDependencies = [
            otto:"com.squareup:otto:$ottoVerion",
            gwsottoutils:"com.github.shareme:GWSOttoUtils:$gwsottoutilsVersion"
    ]

    timberVersion = '4.1.0'

    logDependencies = [
            timber:"com.jakewharton.timber:timber:$timberVersion"
    ]

    playservicesVersion = '8.4.0'
    supportwearableVersion= '1.3.0'
    wearableVerion = '1.0.0'

    playservicesDependencies = [
            playServices:"com.google.android.gms:play-services:$playservicesVersion",
            playServicesAds:"com.google.android.gms:play-services-ads:$playservicesVersion",
            playServicesAllWear:"com.google.android.gms:play-services-all-wear:$playservicesVersion",
            playServicesAnalytics:"com.google.android.gms:play-servvices-analytics:$playservicesVersion",
            playServicesAppIndexing:"com.google.android.gms:play-services-appindexing:$playservicesVersion",
            playServicesAppInvite:"com.google.android.gms:play-services-appinvite:$playservicesVersion",
            playServicesAppState:"com.google.android.gms:play-services-appstate:$playservicesVersion",
            playServicesAuth:"com.google.android.gms:play-services-auth:$playservicesVersion",
            playServicesBase:"com.google.android.gms:play-services-base:$playservicesVersion",
            playServicesBasement:"com.google.android.gms:play-services-basement:$playservicesVersion",
            playServicesCast:"com.google.android.gms:play-services-cast:$playservicesVersion",
            playServicesDrive:"com.google.android.gms:play-services-drive:$playservicesVersion",
            playServicesFitness:"com.google.android.gms:play-services-fitness:$playservicesVersion",
            playServicesGames:"com.google.android.gms:play-services-games:$playservicesVersion",
            playServicesGCM:"com.google.android.gms:play-services-gcm:$playservicesVersion",
            playServiesIdentity:"com.google.android.gms:play-services-identity:$playservicesVersion",
            playServicesLocation:"com.google.android.gms:play-services-location:$playservicesVersion",
            playServicesMaps:"com.google.android.gms:play-services-maps:$playservicesVersion",
            playServicesMeasurement:"com.google.android.gms:play-services-measurement:$playservicesVersion",
            playServicesNearby:"com.google.android.gms:play-services-nearby:$playservicesVersion",
            playServicesPanorama:"com.google.android.gms:play-services-panorama:$playservicesVersion",
            playServicesPlus:"com.google.android.gms:play-services-plus:$playservicesVersion",
            playServicesSafetynet:"com.google.android.gms:play-services-safetynet:$playservicesVersion",
            playServiccesVision:"com.google.android.gms:play-services-vision:$playservicesVersion",
            playServicesWallet:"com.google.android.gms:play-services-wallet:$playservicesVersion",
            playServicesWearable:"com.google.android.gms:play-services-wearable:$playservicesVersion",
            supportWearable:"com.google.android.support:wearable:$supportwearableVersion",
            wearable:"com.google.android.wearable:wearable:$wearableVerion"
    ]

    //third party libs
    androidtransformerVersion = '1.2'
    coordinatorVersion = '1.1.5'
    gwsandroiduuidVersion = '1.0.0.1'
    gwscoloursVersion = '1.0.0.1'
    gwseasingVersion = '1.0.0.1'
    gwseulaVersion = '1.0.0.1'
    gwsindiainkVersion = '1.0.0.1'
    gwsrevealVersion = '1.0.0.1'
    gwsrippledecoviewVersion = '1.0.0.1'
    gwsspannableVersion = '1.0.0.1'
    gwssystemuiVersion = '1.0.0.1'
    gwszdepthshadowVersion = '1.0.0.1'
    telescopeVersion = '1.5.0'
    wizardVersion = '1.1.1'

    thirdPartyDependencies = [
            //compile
            androidtransformer: "com.mobandme:android-transformer:$androidtransformerVersion",
            //apt
            androidtransformerCompiler:"com.mobandme:android-transformer-compiler:$androidtransformerVersion",
            //compile
            coordinator:"me.panavtec:coordinator:$coordinatorVersion",
            //apt
            coordinatorCompiler:"me.panavtec:coordinator-compiler:$coordinatorVersion",
            gwsandroiduuid:"com.github.shareme:GWSAndroidUUID:$gwsandroiduuidVersion@aar",
            gwscolours:"com.github.shareme:GWSColours:$gwscoloursVersion@aar",
            gwseasing:"com.github.shareme:GWSEasing:$gwseasingVersion@aar",
            gwseula:"com.github.shareme:GWSEula:$gwseulaVersion@aar",
            gwsindiaink:"com.github.shareme:GWSIndiaInk:$gwsindiainkVersion@aar",
            gwsreveal:"com.github.shareme:GWSReveal:$gwsrevealVersion@aar",
            gwsrippledecoview:"com.github.shareme:GWSRippleDecoView:$gwsrippledecoviewVersion@aar",
            gwsspannable:"com.github.shareme:GWSSpannable:$gwsspannableVersion@aar",
            gwssystemui:"com.github.shareme:GWSSystemUI:$gwssystemuiVersion@aar",
            gwszdepthshadow:"com.github.shareme:GWSZDepthShadow:$gwszdepthshadowVersion@aar",
            telescope:"com.mattpreciious.telescope:telescope:$telescopeVersion@aar",
            wizard:"me.panavtec:wizard:$wizardVersion"
    ]

    //retrofit deps
    //need okhttp3 here and the proper exclude groups to replace okthpp2 with okhttp3
    retrofitVersion = '2.0.0-beta2'
    okhttpVerison = '3.0.1'

    retrofitDeps = [
            retrofit:"com.squareup.retrofit:retrofit:$retrofitVersion",
            retrofitmock:"com.squareup.retrofit:retrofit-mock:$retrofitVersion",
            retrofitgson:"com.squareup.retrofit:converter-gson:$retrofitVersion",
            okhttpthree:"com.squareup.okhttp3:okhttp:$okhttpVerison",
            okhttpthreemock:"com.squareup.okhttp3:mockwebserver:$okhttpVerison"

    ]


    //rxjava deps
    rxVersion = '1.0.14'
    rxbindingVersion = '0.3.0'
    rxlifecycleVersion = '0.3.0'
    sqlbriteversion = '0.4.0'
    reactivelocationVersion = '0.8'
    rxpreferencesVersion = '1.0.0'

    rxDependencies = [
            rxandroid:"io.reactivex:rxandroid:$rxVersion",
            rxjava:"io.reactivex:rxjava:$rxVersion",
            rxbinding:"com.jakewharton.rxbinding:rxbinding:$rxbindingVersion",
            rxbindingSuportfour:"com.jakewharton.rxbinding:rxbinding-support-v4:$rxbindingVersion",
            rxbindingAppCompat:"com.jakewharton.rxbinding:rxbinding-appcompatt-v7:$rxbindingVersion",
            rxbindingDesign:"com.jakewharton.rxbinding:rxbinding-design:$rxbindingVersion",
            rxbindingrecycler:"com.jakewharton.rxbinding:rxbinding-recyclerview-v7:$rxbindingVersion",
            rxlifecycle:"com.trello:rxlifecycle:$rxlifecycleVersion",
            rxlifecycleComponents:"com.trello:rxlifecycle-components:$rxlifecycleVersion",
            sqlbrite:"com.squareup.sqlbrite:sqlbrite:$sqlbriteversion",
            reactivelocation:"pl.charmas.android:android-reactivve-location:$reactivelocationVersion@aar",
            rxpreferences:"com.f2prateek.rx.preferences:rx-preferences:$rxpreferencesVersion"

    ]


}